apps/nexus/src/apis/ReviewsApi/schema.graphql

type Query {
	reviews: Reviews!
}

type Reviews {
	search(query: String!): [ReviewsSearchResult!]!
	review(url: String!): Review!
}

type ReviewsSearchResult {
	title: String!
	url: String!
	score: Int!
}

type ReviewAggregateRating {
	tier: String!
	ratingValue: Int!
	reviewCount: Int!
}

type Review {
	title: String!
	url: String!
	image: String
	description: String
	releaseDate: Timestamp!
	genres: [String!]!
	platforms: [String!]!
	aggregateRating: ReviewAggregateRating
	developers: [String!]!
	publishers: [String!]!
}
