apps/nexus/src/apis/MangadexApi/schema.graphql

type Query {
    mangadex: Mangadex!
}

type Mangadex {
    search(query: String!): [MangadexSearchResult!]!
    manga(id: String!): MangadexManga!
    latestChapters(limit: Int = 20): [MangadexMangaChapter!]!
}

type MangadexTrackers {
    aniList: String
    myAnimeList: String
    animePlanet: String
}

type MangadexSearchResult {
    id: String!
    title: String!
    trackers: MangadexTrackers!
}

type MangadexManga {
    id: String!
    image: String!
    title: String!
    url: String!
    publication: String
    tags: [String!]!
}

type MangadexChapter {
    id: String!
    readableAt: Timestamp!
    title: String!
    url: String
}

type MangadexMangaChapter {
    mangaId: String!
    chapter: MangadexChapter!
}
